HOST=0.0.0.0
PORT=9403
WORKERS=15
SERVER_PORT=9403


MYSQL_HOST=103.253.20.30
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD="RJVQ@HU5O!O*fo2VE%VUADeE@GlBw"
MYSQL_PORT=13306
TIMEZONE=Asia/Ho_Chi_Minh

RABBITMQ_HOST="103.253.20.30"
RABBITMQ_USERNAME=robot_ai_service_rabbitmq_master
RABBITMQ_PASSWORD=123456aA@
RABBITMQ_PORT=5676

MYSQL_DATABASE=robot_ai_workflow
# TIMEZONE=Asia/Ho_Chi_Minh

REDIS_HOST=robot-ai-workflow-redis-master
REDIS_PASSWORD=123456aA@
REDIS_PORT=6379

OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=

INTENT_FALLBACK=fallback
PATH_FILE_CONFIG="config.yml"
TOOL_EXECUTOR_URL="http://103.253.20.30:9405/robot-ai-tool/api/v1/tool"
URL_WORKFLOW="http://robot-ai-workflow-server-master:9403/robot-ai-workflow/api/v1/bot"
URL_AGENT="http://personalized-ai-coach-server-master:9400/personalized-ai-coach/api/v1/bot"

# RABBITMQ_HOST=robot-ai-workflow-rabbitmq-master
# RABBITMQ_USERNAME=robot_ai_worklow
# RABBITMQ_PASSWORD=123456aA@
# RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=robot_ai_workflow_exchange
RABBITMQ_QUEUE=robot_ai_workflow_queue

URL_PROFILE="https://robot-api.hacknao.edu.vn/robot/api/v1/llm"
TOKEN_PROFILE="b1812cb7-2513-408b-bb22-d9f91b099fbd"
